{
    "name": "intl-io",
    "version": "0.3.0",
    "description": "Number and date formatting and parsing based on ECMAScript Internationalization API (Intl).",
    "source": "src/index.js",
    "module": "dist/intl-io.module.js",
    "main": "dist/intl-io.js",
    "umd:main": "dist/intl-io.umd.js",
    "scripts": {
        "test": "mocha",
        "build": "microbundle --compress false --format modern,es,cjs,umd"
    },
    "files": [
        "dist",
        "src",
        "LICENSE",
        "README.md"
    ],
    "repository": "https://github.com/codaxy/intl-io",
    "author": "Codaxy",
    "license": "MIT",
    "devDependencies": {
        "esm": "^3.2.25",
        "intl": "^1.2.5",
        "microbundle": "^0.12.0-next.6"
    },
    "dependencies": {}
}
